* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  width: 1200px;
  margin: 70px auto;
  background-color: white;

}

.left {
  border: none;
  border-radius: 8px;
  height: 74vh;
  padding: 30px;
  cursor: pointer;
}

.left,
.right {
  transition: transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left:hover,
.right:hover {
  transform: translateY(-10px);
}

.title {
  margin-bottom: 10px;
}

.list {
  line-height: 30px;
  margin-bottom: 20px;
  text-decoration: none
}

.social-media-title {
  margin-top: 10px;
}

.right {
  border: none;
  border-radius: 8px;
  height: 74vh;
  padding: 30px;
  cursor: pointer;

}

.contact {
  margin-top: 25px;
  padding-bottom: 20px;
}